user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types {
        text/html  html;
        text/css   css;
        text/xml   xml;
        image/gif  gif;
        image/jpeg jpg;
        application/xml xml;
        application/xhtml+xml xhtml;
        application/rss+xml rss;
        text/javascript js;
        application/javascript js;
    }

    # Configure server block
    server {
        listen 80;
        server_name localhost;

        # Set the root directory for your website files
        root /usr/share/nginx/html/ActiveWebsite;

        # Default index file
        index index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }

        # Handle other file types, if necessary
        location ~* \.(css|js|png|jpg|jpeg|gif|ico|html)$ {
            expires 1d;
            add_header Cache-Control "public";
        }
    }
}
